{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-rails-web",
      "type": "shell",
      "command": "docker compose exec web ${input:docker-rails}",
      "problemMatcher": []
    },
    {
      "label": "docker-rails-db",
      "type": "shell",
      "command": "docker compose exec db ${input:docker-rails}",
      "problemMatcher": []
    },
    {
      "label": "techtrain-test",
      "type": "shell",
      "command": "docker compose exec web rspec spec/station${input:stationNo}",
      "problemMatcher": []
    },
    {
      "label": "start-up",
      "type": "shell",
      "command": "docker compose build &&docker compose run --rm web bundle install &&docker compose up -d &&docker compose exec web rails db:create &&docker compose exec web rails db:migrate &&docker compose exec web rails db:seed &&docker compose exec web yarn install",
      "problemMatcher": []
    },
    {
      "label": "db-reset",
      "type": "shell",
      "command": "docker compose exec web rails db:migrate:reset &&docker compose exec web rails db:seed",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "docker-rails", // ${input:***}で指定したID
      "description": "docker環境でrailsコマンドを実行する:", // 入力説明文
      "default": "", // デフォルト入力値
      "type": "promptString" // 入力タイプ
    },
    {
      "id": "stationNo", // ${input:***}で指定したID
      "description": "実行したいテストNoを入力:", // 入力説明文
      "default": "", // デフォルト入力値
      "type": "promptString" // 入力タイプ
    }
  ]
}
